body{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background-color: var(--color-white);
    color: var(--color-slate);
    letter-spacing: 0.02em;
   
    
}

:root{
    --color-iris:#4D5AE5;
    --color-ocean:#404BBF;
    --color-navy-blue:#2E2F42;
    --color-green:#31D0AA;
    --color-slate:#434455;
    --color-light-slate:#8E8F99;
    --color-cornflower:#E7E9FC;
    --color-cloud:#F4F4FD;
    --color-navy-blue-modal:#2E2F4266;
    --color-grey:#2E2F42B2;
    --color-white:#FFFFFF;
    --color-dairy:#2E2F4266;
}

.list{
    list-style-type: none;
}

.link{
    text-decoration: none;
}

.logo{

font-family: 'Raleway', sans-serif;
color: var(--color-iris);
    font-size: 18px;
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-right: 76px;
}

        
.logo-studio{
color: var(--color-navy-blue);
}
.footer-studio{
    color: var(--color-cloud);
}

.list-nav{
color: var(--color-navy-blue);
font-weight: 500;
}

.list-nav:hover,
.list-nav:focus{
    color: var(--color-ocean);
}

.address{
    font-style: normal;
}

.address-link{
    color: var(--color-slate);
    
}

.address-link:hover,
.address-link:focus{
    color: var(--color-ocean);
}




.main{
    background-color: var(--color-navy-blue);    
}



.main-title{
    color: var(--color-white);
    text-align: center;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 0.02em;
    margin: 0 auto;
    padding-top: 188px;
    padding-left: 472px;
    padding-right: 472px;

}

.main-button{
    font-family: 'Roboto',sans-serif;
    background-color: var(--color-iris);
    color: var(--color-white);
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.04em;
    line-height: 1.5;
    cursor: pointer;
    padding: 16px 32px;
    border-radius: 4px;
   margin-top: 48px;
    margin-left: 636px;
    margin-right: 635px;
    margin-bottom: 188px;
  
}

.main-button:hover,
.main-button:focus{
    background-color: #404BBF;

}

.header-two {
    color: var(--color-navy-blue);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    padding-top: 120px;
    padding-bottom: 72px;
}



.header-three{
    color: var(--color-navy-blue);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    padding-top: 120px;
    padding-top: 32px;
    
}

.section-one-text{
    color: var(--color-slate);
    padding-top: 32px;
    

}

.section-one-list{
    display: flex;
    gap:24px;
}


.visually-hidden:not(:focus):not(:active) {
    clip: rect(0 0 0 0);
    clip-path: inset(100%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.section-two-text {
    color: var(color --color-slate);
    text-align: center;
}

.section-two-list{
    display: flex;
    gap:24px;
    padding-bottom: 120px;
}



.section-three{
  background-color: var(--color-cloud);  
}




.section-three-card{
    background-color: var(--color-white);
    display: inline-flex;
    flex-direction: column;
    padding-bottom: 0;
    justify-content: center;
    align-items: center;
    
}


.section-three-list{
    display: flex;
    gap:24px;
    padding-bottom: 120px;
}

.footer{
    background-color: var(--color-navy-blue);
    padding-top: 101.5px;
    padding-left: 156px;
    padding-bottom: 100px;
}

.footer-text{
    color: var(--color-cloud);
    max-width: 264px;
    
    
}



.button-list {
    
    display: inline-flex;
    gap: 24px;
    padding-left: 427px;
}
    

.filter-button{
    font-family: inherit;
    background-color: var(--color-cloud);
    color: var(--color-iris);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.04em;
    cursor: pointer;
    line-height: 1.5;
    display: flex;
    padding: 12px 24px;
    border-radius: 4px;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.10);
}



.list-card-text{
    color: var(--color-slate);
}

.filter-button:hover,
.filter-button:focus{
    background-color: var(--color-ocean);
    color: var(--color-white);
    text-align: center;
}


.header{
border-bottom: 1px solid var(--color-cornflower);
}

.container{
max-width: 1158px;
margin: 0 auto;
padding: 0 15px;
}

.navigation{
    display: flex;
    align-items: center;
}

.top-line{
    display: flex; 
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    justify-content: space-between;
    
    
  
}


.top-list{
display: flex;
align-items: flex-start;
gap: 40px;
padding: 24px 0;

}

.address-list{
    display: flex;
    gap: 40px;
    padding: 24px 0;
}

.image-class{
    display: block;
    max-width: 100%;
    height: auto;
}

.porfolio-list{
    display: flex;
    width: calc(100% - 48px)/3;
    
}

